# This is the old Atlas connection. We are not using it anymore.
# MONGO_DB_URI=mongodb+srv://ayushsinhads_db_user:<db_password>@cluster0.hzrjpt2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is the NEW connection for your local database
MONGO_DB_URI=mongodb://127.0.0.1:27017/chat-app-db

# ... your other variables
JWT_SECRET=Bf625ZjgtwnBNCLc1QM1YT3BFZAhLYF6+4EhJfW0+BU=